DB_VENDOR=sqlite
DB_HOST=":memory:"
DB_LOGGING=false
DB_AUTO_LOAD_MODELS=true
GOOGLE_CLOUD_CREDENTIALS=
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=
# DB_VENDOR=mysql
# DB_HOST=db_test
# DB_DATABASE=adm_siv
# DB_USERNAME=root
# DB_PASSWORD=root
# DB_PORT=3306
# DB_LOGGING=false
# DB_AUTO_LOAD_MODELS=true
# RABBITMQ_URI=amqp://admin:admin@rabbitmq:5672
# RABBITMQ_REGISTER_HANDLERS=true